<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body id="main">
    <h2>Pakaian Adat Di Pulau Sumatera</h2>
    <div class="content">
        <div class="full-left">
            <img src="./Picture1.png" alt="">
        </div>
        <div>
            <h3>Pakaian Adat Aesan Pasangko</h3>
            <p>Aesan Paksangko adalah baju adat yang berasal dari Sumatra Selatan. Pakaian adat ini penuh dengan simbol keagungan,
            elemen ini merupakan hal yang disengaja ditonjolkan dengan tampilan busana ini. Secara garis besar, Palembang memiliki
            dua jenis busana adat pengantin, yaitu pakaian adat Aesan Gede dan Aesan Paksangko</p>
        </div>
        <div id="maps">
        </div>
        
        <div>
            <h3>Toko Penyewaan Pakaian</h3>
            <div class="list-toko">
                <div class="space">
                    <h4><button id="buttonMaps" value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15908.912964472984!2d105.20778015!3d-4.5529152999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e3f3986193199e9%3A0x5d04cc3fb4385632!2sRSUD%20Menggala!5e0!3m2!1sid!2sid!4v1668959397510!5m2!1sid!2sid">test</button></h4>
                    <p>jl. whehhe</p>
                    <p>08322123123</p>
                </div>
                <div class="space">
                    <h4><a href="">test</a></h4>
                    <p>jl. hihhi</p>
                    <p>083231223</p>
                </div>
            </div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>