* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#main {
    padding: 2% 13%;
}

#main h2 {
    margin: 30px 0 50px 0;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5% 12%;
}

.content h3 {
    margin-bottom: 10px;
    color: #843A10;
}

.full-left {
    grid-row-start: 1;
    grid-row-end: 4;
}

iframe {
    border-radius: 20px;
}

.list-toko {
    border-top: 2px solid;
    border-bottom: 2px solid;
}

.space {
    margin: 10px;
}

img {
    width: 100%;
}