* {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    font-size: 15px;
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    padding: 0px;
}

.layar-dalam {
    width: 100%;
    margin: auto;
    padding: 0 5%;
}

.layar-penuh {
    width: 100%;
}

/* navbar */
nav {
    z-index: 100;
    background-color: rgb(226, 205, 136);
    text-align: center;
    position: fixed;
    line-height: 60px;
    width: 100%;
}

nav.putih {
    background-color: #fff;
}

nav .logo {
    float: left;
    position: relative;
    line-height: 55px;
    text-align: center;
}

nav .logo img {
    vertical-align: middle;
    width: 120px;
}

nav .menu {
    float: right;
    height: 60px;
    max-width: 600px;
}

nav .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav .menu ul li {
    list-style-type: none;
    float: left;
    line-height: 60px;
}

nav ul li a {
    color: #fff;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* pengaturan header */
header {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    z-index: 2;
}

header video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -2;
    width: 100%;
    height: 100%;
}

header .intro {
    z-index: 100;
    color: #fff;
    text-align: center;
    position: relative;
    top: 50%;
}

header .intro h3 {
    font-size: 50px;
    line-height: 45px;
    margin: 0;
    padding: 0;
}

.tombol {
    background-color: #c86b85;
    height: 40px;
    line-height: 42px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 0px 20px 0px 20px;
    font-size: 15px;
    border-radius: 4px;
}

header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 50%;
    z-index: -1;
}

.tombol-menu {
    position: absolute;
    top: 1.7rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.tombol-menu .garis {
    height: 3px;
    background-color: #fff;
}

.block {
    display: block;
}

.none {
    display: none;
}

section {
    padding: 50px 0px 50px 0px;
}

section h3 {
    font-size: 30px;
    line-height: 30px;
}

section h3::after {
    content: "";
    border-bottom: 5px solid #c86b85;
    width: 52px;
    display: block;
    margin: 20px auto;
}

#aboutus,
#team,
#blog {
    text-align: center;
}

section p.ringkasan {
    font-style: italic;
    font-size: 18px;
    color: #ababab;
}

section .konten-isi p {
    font-style: normal;
}

nav.putih {
    background-color: #fff;
}

nav.putih .tombol-menu .garis {
    background-color: #333;
}

nav.putih ul li a {
    color: #333;
}

nav .logo img.hitam {
    display: none;
}

section.abuabu {
    background-color: #f5f6f6;
}

.support,
.tim,
.blog {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.support h6,
.tim h6 {
    margin: 0px;
    margin-top: 20px;
    padding: 0px;
    font-size: 18px;
    font-weight: bold;
}

.support img {
    width: 50px;
}

.support div,
.tim div {
    text-align: center;
    width: 26%;
    padding: 5px;
}

section#gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    overflow: scroll;
    padding: 10px 0px 10px 0px;
}

section#gallery div {
    padding: 5px;
}

section#gallery div img {
    height: 100px;
    border-radius: 5px;
}

section#gallery div img:hover {
    transition: all 0.2s ease-in-out;
    transform: scale(1.1);
}

.tim img {
    width: 100%;
    box-shadow: 0px -10px 30px #ccc;
    border-radius: 5px;
}

.blog .area {
    width: 47%;
    box-shadow: 0px -10px 30px #ccc;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.blog div.area div {
    width: 50%;
}

.blog .area article {
    padding: 25px;
}

.blog .area article h4 {
    margin: 0px;
    text-align: center;
}

.blog .area article iframe {
    width: 100%;
    border-radius: 5px;
    margin: 5px 0;
}

.blog .area figcaption {
    text-align: center;
    color: black;
    font-size: 13px;
    font-weight: 400;
    margin-top: 8px;
}

/* footer */
footer {
    padding: 50px 0px 50px 0px;
    background-color: #343a40;
    color: #fff;
}

footer .layar-dalam {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}

footer .layar-dalam div {
    width: 20%;
}

footer .layar-dalam h5 {
    margin-top: 0px;
    font-size: 20px;
    font-weight: bold;
}

footer .layar-dalam .copyright {
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #666;
    text-align: center;
}

@media screen and (max-width: 750px) {
    header .intro {
        top: 40%;
    }

    .layar-dalam {
        width: 90%;
    }

    nav .menu ul {
        display: none;
        margin-top: 60px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    nav .menu ul li {
        width: 100%;
        border-bottom: 1px solid #ccc;
        background-color: #fff;
        line-height: 40px;
    }

    nav .menu ul li a {
        color: #333;
    }

    .tombol-menu {
        display: flex;
    }

    .support, .tim, .blog {
        flex-direction: column;
    }

    .tim div {
        width: 100%;
    }

    .tim img {
        width: 50%;    
        box-shadow: 0px 0px 10px #ccc;
    }

    .blog .area {
        display: block;
        box-shadow: 0px 0px 10px #ccc;
        margin: 5px 0;
        width: 100%
    }

    .blog div.area div {
        width: 100%;
    }

    .blog .area .gambar {
        border-radius: 5px 5px 0px 0px;
        height: 200px;
    }

    .support {
        display: block;
    }

    .support div {
        width: 100%;
        padding-bottom: 30px;
    }
}


/*Pulau*/

.style-h3 {
    position: absolute;
    left: 30px;
    top: 70px;

    font-family: 'Rounded Mplus 1c Bold';
    font-style: normal;
    font-size: 30px;
    line-height: 59px;
    text-align: center;
}

.card {
    width: 100%;
    padding-top: 150px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card div {
    width: 25%;
    height: auto;
    margin: 30px;
    padding-top: 20px;

}

.card h4 {
    font-size: 1rem;
    margin: 10px 0;
    color: #843A10;
}

.card p {
    text-align: justify;
    font-family: 'Rounded Mplus 1c Bold';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 18px;
    margin: 0;
}

.card img {
    width: 240px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

/* dimensions : Iphone 12 pro */
@media (min-width:320px) and (max-width: 767px) {

    .card {
        display: flex;
        flex-direction: column;
    }

    .card div {
        width: 100%;
        margin-left: 5%;
    }

    .row h3 {
        font-size: 20px;
        font-weight: bold;

    }

    .card h4 {
        font-size: 20px;
    }

    .card p {
        width: auto;
        font-size: 12px;
        padding-right: 20px;
    }

    .card img {
        width: 80%;
        padding-left: 40px;

    }
}

@media (min-width: 768px) and (max-width: 1150px) {
    .card {
        display: flex;
        flex-wrap: wrap;
    }

    .card h4 {
        font-size: 20px;
    }

    .card p {
        width: auto;
        font-size: 12px;
        padding-right: 20px;
    }
}


/* Detail */

.main {
    padding: 5% 13%;
}

.main h2 {
    margin: 30px 0;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5% 8%;
}

.content h3 {
    margin-bottom: 10px;
    color: #843A10;
}

.full-left {
    grid-row-start: 1;
    grid-row-end: 4;
}

#maps iframe {
    border-radius: 20px;
}

.list-toko {
    border-top: 2px solid;
    border-bottom: 2px solid;
    overflow: auto;
    height: 200px;
    margin-bottom: 50px;
}

.space {
    margin: 10px;
}

.full-left img {
    width: 100%;
    min-width: 300px;
}

.space h4, p {
    margin: 0;
}

.space button {
    border-style: none;
    background-color: transparent;
    font-weight: bold;
    cursor: pointer;
    margin-left: -7px;
}

@media screen and (max-width: 750px) {
    .main {
        padding: 11% 13%;
    }
    
    .content {
        grid-template-columns: 1fr;
        gap: 2%;
    }

    .list-toko {
        height: 380px;
    }

    #maps iframe {
        width: 100%;
        height: 100%;
    }
}
