<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rumah Budaya</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href=""><img src="asset/logo1.png" class="putih" /></a>
          <a href=""><img src="asset/logo1.png" class="hitam" /></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">Kategori</a></li>
            <li><a href="#aboutus">Seacrh</a></li>
            <li><a href="#team">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <video autoplay muted loop>
          <source src="asset/hero.png" type="hero/png" />
        </video>
        <div class="intro">
          <h3>RUMAH BUDAYA</h3>
          <p>
          Rumah Budaya referensi utama untuk kalian semua dalam memilih outfit pada saat pembelajaran dikelas
         <br> sesuai dengan kebijakan pemerintah unutk menggunakan pakaian adat maka kami hadir sebagi solusi untuk <br>
          memenuhi kebutuhan kalian semua sebagai referensi utama pemilihan pakaian adat :)
          </p>
          <p>
            <a href="" class="tombol">EXPLORE</a>
          </p>
        </div>
      </header>
      <main>
        <section id="aboutus">
          <div class="layar-dalam">
            <h3>Pakaian Adat Di Setiap Pulau </h3>
            <p class="ringkasan">
              Berikut pakaian adat diberbagai pulau untuk reverensimu
            </p>
            <div class="konten-isi">
              <p>
                
              </p>
            </div>
          </div>
        </section>
        <section class="abuabu" id="support">
          <div class="layar-dalam support">
            <div>
              <img src="asset/sumatera.png" />
              <h6>SUMATERA</h6>
              <p>
                explore pakaian adat yang ada di pulau sumatera
              </p>
            </div>
            <div>
              <img src="asset/jawa.png" />
              <h6>JAWA</h6>
              <p>
                explore pakaian adat yang ada di pulau jawa
              </p>
            </div>
            <div>
              <img src="asset/kalimantan.png" />
              <h6>KALIMANTAN</h6>
              <p>
                explore pakaian adat yang ada di pulau kalimantan
              </p>
            </div>
          <div>
            <img src="asset/sulawesi.png" />
            <h6>SULAWESI</h6>
            <p>
              explore pakaian adat yang ada di pulau sulawesi
            </p>
          </div>
          <div>
            <img src="asset/balinusra.png" />
            <h6>BALINUSRA</h6>
            <p>
              explore pakaian adat yang ada di pulau balinusra
            </p>
          </div>
          <div>
            <img src="asset/papua.png" />
            <h6>PAPUA</h6>
            <p>
              explore pakaian adat yang ada di pulau papua
            </p>
          </div>
          </div>
        </div>
        </section>
        <section id="gallery">
          <div><img src="asset/slidersumatera.png" /></div>
          <div><img src="asset/slidersumatera2.png" /></div>
          <div><img src="asset/sliderjawa.png" /></div>
          <div><img src="asset/sliderjawa2.png" /></div>
          <div><img src="asset/sliderkalimantan.png" /></div>
          <div><img src="asset/sliderkalimantan2.png" /></div>
          <div><img src="asset/sliderbalinusra.png" /></div>
          <div><img src="asset/sliderpapua.png" /></div>
        </section>
        <section class="quote">
          <div class="layar-dalam">
            <p>Jogja terbuat dari rindu, pulang dan angkringan.</p>
          </div>
        </section>
        <section id="team">
          <div class="layar-dalam">
            <h3>Tim capstone C22-220</h3>
            <p class="ringkasan">
             Perkenalkan masing masing dari tim di profil medsos kami
            </p>
            <div class="tim">
              <div>
                <img src="asset/tim3.png" />
                <h6>Rendi</h6>
                <span>fx2</span>
              </div>
              <div>
                <img src="asset/tim2.png" />
                <h6>Adri Faisal</h6>
                <span>fx2</span>
              </div>
              <div>
                <img src="asset/tim3.png" />
                <h6>Septytio</h6>
                <span>fx2</span>
              </div>
              <div>
                <img src="asset/tim2.png" />
                <h6>Natasya</h6>
                <span>fx2</span>
              </div>
            </div>
          </div>
        </section>
        <section class="abuabu" id="blog">
          <div class="layar-dalam">
            <h3>Video Budaya</h3>
            <p class="ringkasan">
              video video pakaian adat budaya yang ada di internet
            </p>
            <div class="blog">
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('asset/blog1.png')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">Detai pakaian adat daerah</a></h4>
                    <p>
                     ketahui lebih detail mengenai pakaian adat yang ada di daerah lain dari video ini guys
                    </p>
                  </article>
                </div>
              </div>
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('asset/blog2.png')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">seputar pakaian adat di daerah daerah</a></h4>
                    <p>
                    berikut beberapa video video contoh pakaian adat di daerah daerah yang bisa kalian jadikan referensi
                    </p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="contact">
        <div class="layar-dalam">
          <div class="copyright">&copy; 2022 capstone C22-220</div>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="javascript.js"></script>
  </body>
</html>
